# Database Configuration
# OPTIONS: mongodb, supabase

# MongoDB Configuration (when DATABASE_TYPE=mongodb)
# MONGODB_ATLAS_URI=mongodb+srv://rodrigo:123@cluster...


# Supabase Configuration (when DATABASE_TYPE=supabase)
# Supabase Password ( ChatbotAssistant1 )
DATABASE_TYPE=supabase
SUPABASE_URL=https://aizpqakrftzhmjpaancu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpenBxYWtyZnR6aG1qcGFhbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzU0ODYsImV4cCI6MjA3MTM1MTQ4Nn0.mUg-SB8QNAExtFBxb4Ifx47uk1bjuudxQCglwiLzyxY

# Google API
GOOGLE_API_KEY=AIzaSyCcjmRnLIMlcGhRRDhiR0sDelaXy8drNck